//
//  {{ module_name }}ViewController
//  {{ project_name }}
//
//  Created by {{ developer_name }} on {{ date }}.
//

import UIKit

@MainActor
protocol {{ module_name }}ViewInput: AnyObject {
    // MARK: Callback from presenter
}

final class {{ module_name }}ViewController: UIViewController {
    // MARK: VIPER properties
    var presenter: {{ module_name }}PresenterInput!

    // MARK: View Life-Cycle methods

    override func viewDidLoad() {
        super.viewDidLoad()
        presenter.viewDidLoad()
    }

    // MARK: Other private methods
}

extension {{ module_name }}ViewController: {{ module_name }}ViewInput {}