// swift-tools-version: 5.8
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "{{ project_name }}Kit",
    platforms: [
        .iOS(.v15),
        .macOS(.v11)
    ],
    products: [
        .library(
            name: "{{ project_name }}Kit",
            targets: ["{{ project_name }}Kit"]
        )
    ],
    dependencies: [
    ],
    targets: [
        .target(
            name: "{{ project_name }}Kit",
            dependencies: [
                
            ],
            path: "Sources"
        )
    ]
)
