# {{ project_name }}

| Branch  | Status |
| :-----: | :----: |
|  main   |        |
| develop |        |

## Getting Started

- Use [git flow](https://danielkummer.github.io/git-flow-cheatsheet/index.html).

### Prepare environment

1. Install Ruby using `rbenv`

   ```
   brew update
   brew install rbenv ruby-build
   echo 'eval "$(rbenv init -)"' >> ~/.bash_profile
   source ~/.bash_profile
   ```

1. Install mint using `Genesis`
   ```
   brew install mint
   mint install Genesis
   ```

2. Make scripts executable

   ```
   chmod +x ./Scripts/*
   ```

3. Run setup script

   ```
   ./Scripts/bootstrap.sh
   ```

4. Create a project file of Xcode

   ```
   make setup
   ```

5. Use latest Xcode and open the project

   ```
   make open
   ```

See various commands written in `Makefile`

## Clean artifacts generated by Genesis

   ```
   make clean
   ```
   or
   ```
   ./Scripts/clean.sh
   ```

## Deploy

### TestFlight

    make testflight