# {{ project_name }}

| Branch  | Status |
| :-----: | :----: |
|  main   |        |
| develop |        |

## Getting Started

- Use [git flow](https://danielkummer.github.io/git-flow-cheatsheet/index.html).

### Prepare environment

1. Install Ruby using `rbenv`

   ```
   brew update
   brew install rbenv ruby-build
   echo 'eval "$(rbenv init -)"' >> ~/.bash_profile
   source ~/.bash_profile
   ```

1. Install mint using `Genesis`
   ```
   brew install mint
   mint install Genesis
   ```

2. Make scripts executable

   ```
   chmod +x ./Scripts/*
   ```

3. Run setup script

   ```
   ./Scripts/bootstrap.sh
   ```

4. Create a project file of Xcode

   ```
   make setup
   ```

5. Use latest Xcode and open the project

   ```
   make open
   ```

See various commands written in `Makefile`

## Clean artifacts generated by Genesis

   ```
   make clean
   ```
   or
   ```
   ./Scripts/clean.sh
   ```

## Deploy

### TestFlight

    make testflight

## FirebaseCrashlytics

1. firebaseを導入し、`GoogleService-Info.plist`が手元に準備できたら`project.yml`のincludeに以下を追加

```
- path: XcodeGen/firebase.yml
  relativePaths: false
```

2. `{project_name}.yml`に以下を追加

```
preBuildScripts:
   - script: |
       PATH_TO_GOOGLE_PLISTS="${PROJECT_DIR}/App/Resource/Firebase"
       cp -r "$PATH_TO_GOOGLE_PLISTS/GoogleService-Info.plist" "${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.app/GoogleService-Info.plist"
     name: GoogleService-Info Run Script
```