targets:
  {{ project_name }}:
    templates:
      - App
    preBuildScripts:
      - script: |
          PATH_TO_GOOGLE_PLISTS="${PROJECT_DIR}/App/Resource/Firebase"
          cp -r "$PATH_TO_GOOGLE_PLISTS/GoogleService-Info.plist" "${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.app/GoogleService-Info.plist"
        name: GoogleService-Info Run Script
    info:
      path: &{{ project_name }}_InfoPlistPath App/Resource/InfoPlist/{{ project_name }}Info.plist
      properties:
        CFBundleDisplayName: "{{ project_name }}"
    entitlements:
      path: App/Resource/Entitlement/{{ project_name }}.entitlements
      properties:
    settings:
      base:
        INFOPLIST_FILE: *{{ project_name }}_InfoPlistPath
        # PRODUCT_BUNDLE_IDENTIFIER:
        CODE_SIGN_ENTITLEMENTS: App/Resource/Entitlement/{{ project_name }}.entitlements
        DEBUG_INFORMATION_FORMAT: &DEBUG_INFORMATION_FORMAT dwarf-with-dsym
      configs:
        Debug: &DebugConfig
          # PROVISIONING_PROFILE_SPECIFIER:
          OTHER_SWIFT_FLAGS:
            - "$(inherited)"
            - "-D"
            - Release
        Release: &ReleaseConfig
          CODE_SIGN_IDENTITY: iPhone Distribution
          # PROVISIONING_PROFILE_SPECIFIER:
    scheme:
      {{ project_name }}:
        build:
          targets:
            {{ project_name }}: all
      testTargets:
        - {{ project_name }}Tests
      environmentVariables:
        DYLD_PRINT_STATISTICS: true
  {{ project_name }}Tests:
    type: bundle.unit-test
    platform: iOS
    sources:
      - path: Tests
    settings:
      base:
        INFOPLIST_FILE: Tests/InfoPlist/{{ project_name }}Info.plist
        CODE_SIGN_STYLE: Automatic
        TEST_HOST: "$(BUILT_PRODUCTS_DIR)/{{ project_name }}.app/{{ project_name }}"
        ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: true
        BUNDLE_LOADER: "$(TEST_HOST)"
        DEBUG_INFORMATION_FORMAT: *DEBUG_INFORMATION_FORMAT
      configs:
        Debug: *DebugConfig
        Release: *ReleaseConfig
    dependencies:
      - target: {{ project_name }}